<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
			
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
	<title>Título da Página</title>
	
	<style type="text/css">
	
	body{
		font-family:Poppins;
		margin: 0px;
		background-color: #020a20;
		max-width: 100%;
		color: white;
	}
	
	.fundo1{
		background-image: url(1.svg);
		background-size: cover;
		background-position: center center;
		color: white;
		text-align: center;
		padding: 230px 20px;
		max-width: 100%;
	}
	
	
	
	.firstimg {
	padding: 20px 30px 20px 30px;
	}
	
	 .tamanho{
    	max-width: 100%;
    	}
    	
    .botaocapa{
    	padding: 5px 10px;
    	background-color: rgb(192,192,192,0.5);
		border-radius: 800px;
		text-decoration: none;
		font-size: 15px;
		color: #191970;
    	}
	
	.botao{
		padding: 10px 20px;
		background-color: rgb(192,192,192,0.5);
		border-radius: 800px;
		text-decoration: none;
		font-size: 12px;
		font-weight: bold;
		color: #191970;
	}
	
	
	
	.limitador{
		max-width: 1250px;
		mardin: 0px;
	}
	
	.miley{
		font-family: tinos;
		color:#D3D3D3;
		text-shadow: 0.1em 0.1em 0.2em black;
		}
		
	.fill{
		
		font-family:Libre Baskerville;
		font-weight: bold;
		background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200718/pngtree-blurred-bokeh-light-with-blue-and-gold-sparkle-on-dark-blue-image_358364.jpg);
		background-size: contain;
		
		
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		
	.fundot{
		padding: 50px 20px 0px 20px;
		color: white;
	}
	
	.limitador{
		max-width: 1350px;
		margin: 0px auto;
	}
	
	.coluna {
		padding: 15px;
	}
	
	.coluna2 {
		padding: 30px 0 0 70px;
	}
	
	.coluna3 {
		padding: 30px;
	}
	
	.img{
			padding: 15px 0 15px 110px;
			
		}
		
	.img2{
			padding: 25px 0 15px 80px;	
		}
	
	.fundo-coluna {
		
		padding: 10px;
		
	}
	.rosinha{
		color: #993399;
		}
		
	 .fundo-coluna2{
   		border-radius: 5px;
   		padding: 50px 10px 50px;
   		background-image: url(brilhoescuro.jpg);
   		min-height: 220px;
   	}
	
	.centra{
		text-align: center;
		padding: 30px;
		font-size: 20px;
		}
	
	.display {
	font-family:Playfair Display;
	
	
	background-image: url(brilhoescuro.jpg);
		background-size: contain;
		
		
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
		
		
	.corexpect{
		color: #07267a;
		}
		
	.back{
		padding: 20px 5px 15px;
		background-image: url(miley2.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: left center;
		}
		
		.back2{
		padding: 20px 5px 15px;
		background-image: url(miley2.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		}
		
		.back3{
		padding: 20px 5px 15px;
		background-image: url(plastictour.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position:center;
		}
		
	.structure{
		padding: 20px 0px 0px 0px;
		color: #07267a;
		}
		
	.fim{
		font-size: 10px;
		padding: 10px 0;
   }
   
    .pad{
    
    	padding: 0 10px 0 0;
    	}
    	
   .fim{
		font-size: 10px;
		padding: 20px 0;
   }
   
   .fim2{
		font-size: 10px;
		padding: 5px 0;
   }
   
   .fim3{
		font-size: 10px;
		padding: 2px 0;
		color: white;
		
   }
   
   .cor{
   	 color: white;
   	 text-decoration: none;
   	}
   
   .pad2{
   	 padding: 25px 0 0;
   	}
   	
   	.pad3{
   	 padding: 0 0 20px;
   	}
   	
   	.pad4{
   	 padding: 0 0 12px;
   	}
   	
   	.pad5{
   		padding: 0 180px;
   		}
   	
   .espaco {
		margin-bottom: 40px;
   }
   
	</style>
</head>
<body>

   <div class="limitador">
		<div class="fundo1">
	<h1>
    <div class="miley back2"><i>MILEY CYRUS</i></div>
    <div class="fill pad4">WORLD TOUR</div> 
	</h1>
	
			<a class="botaocapa" href= "https://www.mileycyrus.com/">
			▶
			</a>
		</div>
		
	 
		<div class="fundot">
			<div class="container-fluid">
			<div class="row espaco">
		
				<div class="col-sm-6 coluna">
					<div class="fundo-coluna">
						
						<h6 class="corexpect back">
						WHAT TO EXPECT
						</h6>
						<h2>
							She is definitely <span class="display"> <i> COMING </i> </span>
						</h2>
						<img class="tamanho" width="70" src="linhaazul1.png" />
						<p>
							In the first trimestrer of 2021, Miley Cyrus is going to be in south america for the PLASTIC HEARTS tour!
						</p>
						
						<h3 class="corexpect">
						Tickets for sale now
						</h3>
						
						<p>
							In mileycyrus.com or ticketsforfun.com, buy noe before its too late :)
						</p>
						
						<h6>
						Tickets prices 
						</h6>
						<p>
						Full price: $150 and for students $80 
						</p>
						<h5>
						<div class="display">PLASTIC</div>seats for $200
						</h5>
						
						
						
					</div>
				</div>
		    
				<div class="col-sm-6 text-center">
					<div class="fundo-coluna">
							<img class="tamanho" width="400"  src="Mileyvirada.png" />
							    
							</div>
				    </div>
			 
	    </div>
	
			<div class="row espaco">
		
		         <div class="col-sm-6 text-center">
					<div class="fundo-coluna">
							<img class="tamanho" width="400" src="mileyfrente.png" />
							    
							</div>
				    </div>
				<div class="col-sm-6 coluna">
					<div class="fundo-coluna">
						
						<h2 class="pad2">
							THE <span class="display"> <i> TOUR </i> </span> 
						</h2>
						<img class="tamanho" width="70" src="linhaazul1.png" />
						<p>
							Now Miley will sing a lot of musics of her rockstar era, everything is about to change in her music, so you need to absorve her NOW !
						</p>
						
						<h3 class="corexpect">
						Covers of the show
						</h3>
						
						<p>
						 The setlist will be full of rock musics that inpired miley in some way, like Metalica  Arctic Monkeys, ColdPlay & more 
						</p>
						
						<a class="botao" href= "https://www.mileycyrus.com/">
		            	BUY
			            </a>
						
					</div>
				</div>
			</div>
			<div class="row espaco">
				<div class="col-sm-5 coluna">
					<div class="fundo-coluna">
						
						<h2>
						   <span class="display"> <i> PLASTIC HEARTS </i> </span>ERA
						</h2>
						<img class="tamanho" width="70" src="linhaazul1.png" />
						<p>
							Miley Cyrus have never been soooo into rock music, right? So be a rockstar with her
						</p>
						
						<h3 class="corexpect">
						Smash hits
						</h3>
						
						<p>
							This era served a lot, and with it, a lot of hits came up, like MIDNIGHT SKY, PRISONER, ANGELS LIKE YOU & a lot more...
						</p>
						<a class="botao" href= "https://www.mileycyrus.com/">
		            	PLAY
			            </a>
					</div>
				</div>
			 <div class="col-sm-7 coluna">
					<div class="fundo-coluna text-center">
							<img class="tamanho" width="400" src="mileycostas.png" />
							    
							</div>
				    </div>
		</div>
		    <div class="centra espaco">
		   
		 
		    <h6 class="structure back3">
		    S T R U C T U R E
		    </h6>
		    <img class="tamanho" width="70" src="linhaazul1.png" />
		    <h1>
           <div class="display">Miley Exclusivity</div> 
         </h1>
         <h6 class="pad5">
         The show is fitted with the best tecnology and quality of the music industry, ready to welcome all miley fans, the experience is unique and you will always remember it 
         </h6>
         
         
         <div class="container-fluid limitador">
	         <div class="row">
		         <div class="col-sm-3 coluna">
		           <div class="fundo-coluna2">
		           	<img class="tamanho" width="30" src="visibilidade1.svg" />
		        		<h4>Visibility</h4>
		        		<h6>All areas of the show have privileged view</h6>
		        			
		           </div>
		         </div>
	         
	         
	         
		         <div class="col-sm-3 coluna">
		           <div class="fundo-coluna2">
		           <img class="tamanho" width="30" src="caixa.svg" />
		        		<h4>Sound</h4>
		        		<h6>The best quality of sound, just for smilers</h6>
		        			
		           </div>
		         </div>
	         
	         
	         
		         <div class="col-sm-3 coluna">
		           <div class="fundo-coluna2">
		           <img class="tamanho" width="30" src="nota.svg" />
		        		<h4>Songs</h4>
		        		<h6>Hit after hit, just beeing miley lol</h6>
		        		
		           
		         </div>
		          </div>
		          
		          <div class="col-sm-3 coluna">
		           <div class="fundo-coluna2">
		           <img class="tamanho" width="30" src="loja.svg" />
		        		<h4>Merch</h4>
		        		<h6>Miley´s new merch available for shopping</h6>
		        			
		           
		         </div>
		          </div>
		          
	         </div>
	         
	         
         </div>
         
         
         
      </div>
      
			<div class="row">
		   <div class="col-sm-3 coluna">
		    <div class="fundo-coluna">
		     <img class="tamanho" width="90" src="MS.png" />
		     <p class="fim">
		     For more info about Plastic Hearts Tour, acess mileycyrus.com, keep in touch in miley's social midea
		     </p>
		     <p class="fim2">
		     <img class="tamanho pad" width="25" src="telefone.svg" />
		     +1 011 8767-7810 

		     </p>
		    
		     <p class="fim2">
		     <img class="tamanho pad" width="25" src="mail.svg" />
		     contact@miley.com.us 

		     </p>
		     
		     <p class="fim2">
		     <img class="tamanho pad" width="25" src="place.svg" />
		     Beverly Hills - California, US

		     </p>
		     
		     <p class="fim2">
		     <img class="tamanho pad" width="25" src="conect.svg" />
		     Conect to Spotify

		     </p>
		     
		    </div>
		   </div>
		     
		   <div class="col-sm-3 coluna2">
		    <div class="fundo-coluna">
			    <h5 class="pad3">
			    LINKS
			    </h5>
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Home
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Shows
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     About us
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Events
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     News
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Singles
			    </a>
			    </p>
			    
			    
		    </div>
		   </div>
		   
		    <div class="col-sm-3 coluna3">
		    <div class="fundo-coluna">
			    <h5 class="pad3">
			    SUPPORT
			    </h5>
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Contact Us
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Submit a Ticket
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Visit Miley's Museum 
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Support for Events
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Play Plastic Hearts Album
			    </a>
			    </p>
			    
			    <p class="fim3">
			    <img class="tamanho pad" width="25" src="seta.svg" />
			    <a class ="cor" href= "https://www.mileycyrus.com/"> 
			     Play Midnight Sky
			    </a>
			    </p>
			    
			    
		    </div>
		   </div>
		     
		  </div>

		</div>
		
		
		
		</div>
		</div>
			
</body>
</html>
